
defaults
    mode tcp

frontend db
    bind *:4443 crt /usr/local/etc/ssl/cert.pem
    default_backend mybackend

backend mybackend

    server easyknowledge4u easyknowledge4u:8443
    server easyknowledge4u2 easyknowledge4u2:8443 
