frontend localhost
    bind *:80
    mode http
    default_backend backend


backend backend
    server s1 https://localhost:8443/ check
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
